# LakakaSpeaker

./: LakakaSpeaker.sln  README.md
LakakaSpeaker/: AutoScrollText.cs  LakakaSpeaker.cs  LakakaSpeaker.csproj  LakakaSpeakerPatch.cs  MusicManagerUI.cs  NcsSpeakerLooper.cs  SteamLink.cs  ncs_music_link.json
